:root {
    --primary-clr: #1b2431;
    --secondary-clr: #016795;
    --tertiary-clr: #1e488f;

    /* fonts */
    --body-font-family: 'Ubuntu', sans-serif;
    --header-font-family: 'Patua One', cursive;

    /* background colors */
    --main-bg-clr: #e2e2e2;
    --alt-bg-clr: var(--secondary-clr);
    --prim-panel-bg-clr: var(--secondary-clr);
    --footer-bg-clr: var(--tertiary-clr);

    /* font colors */
    --prim-panel-font-clr: snow;
    --header-font-clr: snow;
    --footer-font-clr: snow;

    /* dimensions */
    --header-height: 100px;
    --footer-height: 80px;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    background-color: var(--main-bg-clr);
    margin: 0px;
    padding: 0px;
    font-family: var(--body-font-family);
}

h1,
h2,
h3,
h4 {
    font-family: var(--header-font-family);
}

h1 {
    font-size: 1.8rem;
    margin: 10px 0px;
}

header {
    background-color: var(--primary-clr);
    color: var(--header-font-clr);
}

article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

main {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto auto auto;
    grid-template-areas:
        'chart chart chart'
        'panel panel panel'
        '. tasks .';
}

footer {
    background-color: var(--footer-bg-clr);
    color: var(--header-font-clr);
}

.footer-container {
    width: 100%;
    display: grid;
    justify-content: center;
}

.footer-container a {
    color: var(--footer-font-clr);
}

.gantt-chart {
    background-color: snow;
    grid-area: chart;
}

.totals-panel {
    margin: 0px;
    color: var(--prim-panel-font-clr);
    background-color: var(--prim-panel-bg-clr);
    grid-area: panel;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100%;
    column-gap: 20px;
    row-gap: 180px;
}

.totals-container {
    text-align: center;
}

.totals-container h3 {
    margin: 5px;
}

.totals-val {
    font-size: 4rem;
    padding: 0px;
    margin: 0px;
}

.task-panel {
    grid-area: tasks;
}

.task-panel h2 {
    text-align: center;
}

.latest-tasks-list ul {
    padding: 0px;
}

.latest-tasks-list li {
    list-style: none;
    padding-left: 1rem;
    text-indent: -0.7rem;
    font-size: 1.2rem;
}

.latest-tasks-list li::before {
    content: 'üìù ';
}

.latest-tasks-list a {
    color: var(--primary-clr);
    text-decoration: none;
}

.latest-tasks-list a:hover {
    text-decoration: underline;
}
